
sonar.host.url=http://127.0.0.1:9000
sonar.login=admin
sonar.password=25020680
sonar.projectKey=angular-e-commerce-app
sonar.projectName=angular-e-commerce-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/pc-shop/lcov.info